@font-face {
    font-family: 'Daydream';
    src: url('C:/Users/ghost/demo_app_webd/fonts/dogicapixel.ttf');
}

/* General Styling */
body {
    font-family: 'Daydream';
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('C:/Users/ghost/demo_app_webd/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Section */
header {
    text-align: center;
    padding: 20px;
    width: 100%;
}

/* Main Content Section */
.main-content {
    font-family: 'Daydream';
    font-size: 1em;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(204, 92, 0, 0.2);
    color: #ffffff;
    margin: 40px auto;
    width: 80%;
    max-width: 1000px;
}

.main-content h2 {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

/* Image Gallery Styling */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ensures responsive grid */
    gap: 10px; /* Controls the gap between images */
    justify-content: center;
    margin-top: 30px;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-gallery img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.image-item p {
    margin-top: 5px;
    font-size: 1em;
    color: #fff;
    text-align: center;
    width: 120px; /* Matches the width of the image */
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.modal p {
    font-size: 1.2em;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
