<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section with Image -->
    <header>
        <img src="gamelogo.png" style="width: 472px; height: 152px;" alt="Wiki Logo">
    </header>

    <!-- Main Content Wrapper -->
    <div class="content-wrapper">
        <!-- Sidebar with Sectioned Boxes -->
        <aside class="sidebar">
            <!-- Panel 1 -->
            <section class="panel-box" id="panel1">
                <h3>EQUIPMENT</h3>
            </section>

            <!-- Panel 2 -->
            <section class="panel-box" id="panel2">
                <h3>MONSTER</h3>
            </section>

            <!-- Panel 3 -->
            <section class="panel-box" id="panel3">
                <h3>NPC</h3>
            </section>

            <!-- Panel 4 -->
            <section class="panel-box" id="panel4">
                <h3>ITEMS</h3>
            </section>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content" id="main-content">
    <h2>THE LAST LORD WIKI</h2>
    <p>
        This is the WIKI owned by the community of THE LAST LORD GAMES. Everybody can contribute to make this a full WIKI. You can contribute any content related to the game by simply <a href="https://yourformlink.com" target="_blank" rel="noopener noreferrer">CLICK THIS TO FILL THE FORM</a>.
    </p>
</main>
    </div>

    <script src="script.js"></script>
</body>
</html>
